# Sanayi-Marketi

./: ADMIN_CREDENTIALS.md  GUIDE.md  LICENSE  README.md  SANAYI_MARKETI_PROMPT.md
.claude/: settings.local.json
client/: package-lock.json  package.json
client/src/: proxy.ts
client/src/app/: layout.tsx  not-found.tsx
client/src/app/(protected)/admin/: page.tsx
client/src/app/(protected)/dashboard/: page.tsx
client/src/app/(protected)/favorites/: page.tsx
client/src/app/(public)/: page.tsx
client/src/components/layout/: AdminLayout.tsx  DashboardLayout.tsx  MainLayout.tsx  Providers.tsx
client/src/context/: AuthContext.tsx  useAuth.ts
client/src/services/: admin.service.ts  auth.service.ts  company.service.ts  companyApplication.service.ts  favorite.service.ts  material.service.ts  user.service.ts
client/src/services/api/: client.ts  config.ts
client/src/utils/: colors.ts  constants.ts  formatters.ts  validators.ts
data-scraper/: .env.example  .gitignore  README.md  catalog_analyzer.py  main.py  requirements.txt
data-scraper/config/: companies.json  settings.py
data-scraper/scrapers/: __init__.py  base_scraper.py  catalog_strategies.py  generic_scraper.py
data-scraper/utils/: __init__.py  excel_writer.py  file_downloader.py  json_writer.py  location_extractor.py  logger.py  validators.py
database/: db.sql
server/: pom.xml
server/src/main/java/com/sanayimarketi/: AdminInitializer.java  ServerApplication.java
server/src/main/java/com/sanayimarketi/config/: WebConfig.java
server/src/main/java/com/sanayimarketi/controller/: AdminController.java  AuthController.java  CompanyApplicationController.java  CompanyController.java  CompanyUserController.java  FavoriteController.java  MaterialController.java  UserController.java
server/src/main/java/com/sanayimarketi/dto/: AdminMaterialResponseDTO.java  AdminMaterialStatsDTO.java  AuthResponseDTO.java  CatalogAnalyzeRequestDTO.java  CompanyApplicationRequestDTO.java  CompanyApplicationResponseDTO.java  CompanyMaterialRequestDTO.java  CompanyMaterialResponseDTO.java  CompanyMaterialUpdateRequestDTO.java  CompanyResponseDTO.java  CompanyUpdateRequestDTO.java  DuplicatePairDTO.java  FavoriteCompanyResponseDTO.java  FavoriteMaterialResponseDTO.java  LoginRequestDTO.java  MaterialCandidateDTO.java  MaterialCreateRequestDTO.java  MaterialImportItemDTO.java  MaterialImportResultDTO.java  MaterialResponseDTO.java  MaterialsCandidatesResponseDTO.java  PagedResponseDTO.java  RegisterCompanyRequestDTO.java  RegisterRequestDTO.java  ScraperImportRequestDTO.java  ScraperImportResultDTO.java  ScraperResultDTO.java  ScraperRunRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
server/src/main/java/com/sanayimarketi/entity/: Company.java  CompanyApplication.java  CompanyMaterial.java  CompanyUser.java  Material.java  User.java  UserFavoriteCompany.java  UserFavoriteCompanyId.java  UserFavoriteMaterial.java  UserFavoriteMaterialId.java
server/src/main/java/com/sanayimarketi/entity/enums/: CatalogFileType.java  CompanyApplicationStatus.java  CompanyApplicationType.java  CompanyMaterialRole.java  CompanyStatus.java  UserRole.java
server/src/main/java/com/sanayimarketi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/sanayimarketi/mapper/: CompanyApplicationMapper.java  CompanyMapper.java  CompanyMaterialMapper.java  FavoriteMapper.java  MaterialMapper.java
server/src/main/java/com/sanayimarketi/repository/: CompanyApplicationRepository.java  CompanyMaterialRepository.java  CompanyRepository.java  CompanyUserRepository.java  MaterialRepository.java  UserFavoriteCompanyRepository.java  UserFavoriteMaterialRepository.java  UserRepository.java
server/src/main/java/com/sanayimarketi/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/com/sanayimarketi/service/: CompanyApplicationService.java  CompanyMaterialService.java  CompanyService.java  FavoriteService.java  MaterialService.java  ScraperService.java  UserService.java
server/src/main/resources/: application.yml
stitch_sanayi_marketi_industrial_platform/admin_approvals_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/admin_duplicates_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/admin_panel_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/company_dashboard_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/company_detail_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/company_edit_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/homepage_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/industrial_forge/: DESIGN.md
stitch_sanayi_marketi_industrial_platform/login_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/materials_management_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/register_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/scraper_control_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/search_results_sanayi_marketi/: code.html
stitch_sanayi_marketi_industrial_platform/user_dashboard_sanayi_marketi/: code.html
(+19 files in other folders)
